->wogundao
===wogundao===
最近有空吗，我这又有封信想给你。#speaker:信使 #portrait:C #layout:left
最近倒是不忙，要打什么？#speaker:白猿 #portrait:B #layout:right
要一把那种征战用的刀剑，壮军威用的。#speaker:信使 #portrait:C #layout:left
说说委托人。#speaker:白猿 #portrait:B #layout:right
叫戚胜，说是代表地球卫队来的。#speaker:信使 #portrait:C #layout:left
地球卫队也要用兵？#speaker:白猿 #portrait:B #layout:right
他们确实是和平主义者，但大萧条之后星际流寇也多了，总不能任人宰割吧。#speaker:信使 #portrait:C #layout:left
那我心里有数了。#speaker:白猿 #portrait:B #layout:right
你有数就行，那你先忙，我也办我的事去了。#speaker:信使 #portrait:C #layout:left

->END