->tangjian

===tangjian===
白猿，有信来了，这次是个大活。#speaker:信使 #portrait:C #layout:right
信使叔叔？#speaker:你 #portrait:A1 #layout:left
别吵着大人们说话，谁寄来的？#speaker:白猿 #portrait:A1 #layout:right
师傅你俩先聊吧。#speaker:你 #portrait:A1 #layout:right#speaker:你 #portrait:A1 #layout:left
张伯优，那个明星，之前挺有名，还演过《宫廷梦》的那个。#speaker:信使 #portrait:C #layout:left
我哪看那些，不过我也有点印象，就是那个“最后的剑舞家”？#speaker:白猿 #portrait:B #layout:right
他的那帮粉丝反正是这么说。#speaker:信使 #portrait:C #layout:left
那你是咋觉得的，我记得你还挺爱看这些的。#speaker:白猿 #portrait:B #layout:right
依我看，他的那些就是点小把戏，远没有那些媒体吹的这么厉害。#speaker:信使 #portrait:C #layout:left
那你还接他的信，你不是最烦这些。#speaker:白猿 #portrait:B #layout:right
公是公，私是私嘛。他要一把适合表演的剑，你看着做吧。#speaker:信使 #portrait:C #layout:left

->END