->tawa
===tawa===
小姑娘你可算接了，这次的事非常重要，只能你来了。#speaker:信使 #portrait:C #layout:left
什么事啊，信使叔叔？#speaker:你 #portrait:A1 #layout:right
你把白猿也喊来。#speaker:信使 #portrait:C #layout:left
亚罗三号的事你知道吧，白猿？#speaker:信使 #portrait:C #layout:left
知道，那里不是群雄割据，已经连续五年上了联合政府的最混乱星球排名？#speaker:白猿 #portrait:B #layout:right
对，但他们最大的两股势力近日准备讲和，想要一把印式的刀剑。#speaker:信使 #portrait:C #layout:left
大概几天要？#speaker:白猿 #portrait:B #layout:right
三天内就要。#speaker:信使 #portrait:C #layout:left
行吧，这事包在我身上，三天之后来那拿就是了。#speaker:白猿 #portrait:B #layout:right

->END