->test1
//第一次进入九宫格
//a主角 b道士 c信使
===test1===
在飞船上，你无需复杂的操作，只需要调动中间的罗盘，即可完成<b><color=blue>“高炉炼铁”</color></b>的调节过程。#speaker:旁白 #anno:高炉炼铁:炼铁生产的主要方法是高炉法与非高炉法，前者的过程发生在高炉本体封闭体系内 
 
徒儿，高炉的操作主要分为哪些？#speaker:白猿 #portrait:B #layout:right
我想想，<b><color=blue>“炉缸热制度”</color></b>，还有...<b><color=blue>“造渣制度”</color></b>，和....#speaker:你  #layout:right #portrait:A2 #anno:炉缸热制度:是指炉钢温度水平的高低，参数有铁水温度、化学热等 #anno2:造渣制度:根据原料条件和生铁质量要求，确定渣的化学组成与碱度。 
怎么又忘了？<b><color=blue>“送风制度”</color></b>和<b><color=blue>“装料制度”</color></b> 呢？让你背《锻器师》手册都记不住吗？#speaker:白猿 #portrait:B #layout:right#anno:送风制度:是指根据炉内风口状态，确定送风质量、风口深入风口内的长度和封口面积。 #anno2:装料制度:是指高炉装料的方式与方法。 
我都看了这么多遍书了......再说，现在也用不上记这些......#speaker:你  #portrait:A1 #layout:left
逆徒!为师可不想教出来一个只会摆弄机器的榆木脑袋！ #speaker:白猿 #portrait:B #layout:right
那我先，调整罗盘吧。#speaker:你 #portrait:A1 #layout:left
->END