->zhagang
//第一次进入淬火
//a主角 b道士 c信使
===zhagang===
热处理需要注意什么？#speaker:白猿 #portrait:B #layout:right
合理地调整升温，通过淬火及低温回火，可提高刀剑的硬度与耐磨性。#speaker:你  #portrait:A2 #layout:left
记清楚，左下角的圆环是你的钢所处的温度，调节好下面的开关，让每一秒所升降的温度合适一点。#speaker:白猿 #portrait:B #layout:right
什么叫合适啊？#speaker:你  #portrait:A2 #layout:left
淬火的核心是什么？是让钢处于合适的升温曲线到达合适的温度！电脑没有用颜色给你区分清楚吗？#speaker:白猿 #portrait:B #layout:right
可《锻器师手册》是黑白的啊。#speaker:你  #portrait:A2 #layout:left
让你不要读死书！记清楚，红色的区域触碰到就代表你的升温曲线不合理，会给淬火后的钢造成结构性的风险。想办法调控温度避开它们，并触碰到绿色区域。#speaker:白猿 #portrait:B #layout:right
顺便考考你？这两种区域代表什么情况？#speaker:白猿 #portrait:B #layout:right
红色代表了两类热处理可能触发的问题，首先是<b><color=blue>“过热与过烧”</color></b>，然后是<b><color=blue>“氧化与脱碳氧化”</color></b>#speaker:你  #portrait:A2 #layout:right #anno:过热与过烧:在热处理时，加热温度过高或保温时间过长使奥氏体晶粒粗大的现象称为过热。若加热温度接近开始熔化的温度，使晶界处产生熔化或氧化的现象称为过烧。 #anno2:氧化与脱碳氧化:氧化是指工件被加热介质中的O2、CO2、H2O等氧化后，使其表面形成氧化皮的现象。脱碳是指工件表层的碳被加热介质中的O2、CO2、H2O等烧损，使其表层含碳量下降的现象。
绿色代表了热处理时最佳的条件，满足条件时可获得均匀细小的<b><color=blue>“马氏体组织”</color></b>#speaker:你   #portrait:A2 #layout:left #anno:马氏体组织:马氏体是一种常见的金属材料的金相组织结构，它由奥氏体转变而来，特点是硬度高，强度高，比容大，冲击韧性低。
背的挺好。你把升温加热处理好就行，后续的操作步骤我会进行的。那些你暂时不需要掌握。有了好材料，我就能打造一把好兵器！#speaker:白猿 #portrait:B #layout:right
->END