->zhagang
//第一次进入QTE
//a主角 b道士 c信使
===zhagang===

有了初步成形的铁，接下来就需要进行轧钢操作，以便进行淬火。对吧，师傅？#speaker:你 #portrait:A2 #layout:left
老师傅师傅的，把老夫讲的不好意思了，你先讲讲轧钢？#speaker:白猿 #portrait:B #layout:right
轧制属于金属压力加工，是其中使用最为广泛的方式。轧制又分为简单轧制与非简单轧制，过程分为咬入阶段、稳定轧制阶段和甩出阶段。#speaker:你 #portrait:A2 #layout:left
我们使用的轧机包括多种机座，如四棍轧机、HC轧机、十八棍Z型轧机等。#speaker:你 #portrait:A2 #layout:left
这些几千吨的设备以前可没法一个人使用，现在电脑可以识别钢材的个体情况，做出提示，该使用哪些轧机，操作台上会做出提示。#speaker:白猿 #portrait:B #layout:right
你只需要在操作台灯亮时按下开关，灯对应的组件就会缩下去。后续的轧钢机就会设置好。#speaker:白猿 #portrait:B #layout:right
我准备好了，可以出钢了，白猿师傅！#speaker:你  #portrait:A2 #layout:left
->END