白猿，这位多年来从未在公共场合出席过的锻器师，在联合议会上发表了他人生中第一次公开演讲
在座的各位议员们，感谢你们给了我一个发言的机会，虽然我为联合议会工作了很久，但我不善交际和言辞，所以各位中知道我的应该不算多，我是一名锻器师，我的行业和整个社会一样，经历过如日中天的“黄金时代”，然而最近，我却在问自己，那真的是一个黄金般的时代吗？ # speaker:白猿 #portrait:B #layout:right
诚然，我们的物质在那时富足的无以复加，但那也是我们的精神最贫瘠的时候，我们甚至失去了最宝贵的进取之心，像一个暴发户一样在有限的地方守着意外得来的财富，想想吧，我们有多少年没有再派出星际探索的飞船了？ # speaker:白猿 #portrait:B #layout:right
曾经的我和在座的很多人一样，迷失在那虚假的繁荣中，知道我最后一个徒弟都选择离开我，我才发现，连那孩子都比我想的更为长远 # speaker:白猿 #portrait:B #layout:right
各位，人类已经错过一次了，绝不应该在错一次 # speaker:白猿 #portrait:B #layout:right
白猿的演讲很短，但当他敬重的向台下鞠躬时，各位议员，以及后来从各种渠道听到这次演讲的所有人，都对他报以热烈的掌声
演讲结束后，白猿回到了他的飞船，主角和信使，就在这里等着他
师傅# speaker:你 #portrait:A1 #layout:left
你小子还知道回来 # speaker:白猿 #portrait:B #layout:right
师傅，对不起，我走的时候都没有在意过您的感受，还对锻器行业说过这么多刻薄的话# speaker:你 #portrait:A1 #layout:left
没事，你能想的比我远，这是好事，你要是愿意回来，我也该开始让你锻器了 # speaker:白猿 #portrait:B #layout:right
这才对嘛，重归于好，happy ending，我这里刚好有一个指名委托，二位要不要了解一下# speaker:信使 #portrait:C #layout:right
    -> END
