怎么样，那家伙把钱给你们打过来了吧 # speaker:信使 #portrait:C #layout:right
已经收着了 # speaker:白猿 #portrait:B #layout:left
早跟你们说过是能赚大钱的活，这钱应该也够置办你们挖矿那些东西了吧 # speaker:信使 #portrait:C #layout:right
够了，这事也多亏你费心了 # speaker:白猿 #portrait:B #layout:left
别这么说，都是公事，话说回来，你徒弟呢，今天怎么不是他来接电话 # speaker:信使 #portrait:C #layout:right
我让她再把行业守则抄三遍，这小子，才给我打个下手就不知道自己几斤几两了 # speaker:白猿 #portrait:B #layout:left
咋了这是，她又干啥了 # speaker:信使 #portrait:C #layout:right
这个委托人写了封回信过来，言辞不是那么尊重 # speaker:白猿 #portrait:B #layout:left
我知道了，她不高兴了？ # speaker:信使 #portrait:C #layout:right
不止，她在网上发了个吐槽的帖子 # speaker:白猿 #portrait:B #layout:left
唉，你还是没咋变呐 # speaker:信使 #portrait:C #layout:right
规矩就是规矩，委托完成后要与委托一刀两断，这是一代代传下来的 # speaker:白猿 #portrait:B #layout:left
算了，你们的事我也管不着，但我劝你还是别罚太重了，开掘遗迹的事还得靠她呢 # speaker:信使 #portrait:C #layout:right
我自己也能行 # speaker:白猿 #portrait:B #layout:left
白猿啊，不管你承不承认，你都老了 # speaker:信使 #portrait:C #layout:right
嘟————
信使看着挂掉的电话，并没有打回去的打算，他和白猿开过无数这样的玩笑，也知道白猿并没有真的生气，但他这次宁愿白猿没把他的话当作玩笑，毕竟，白猿真的老了
    -> END
