->twof
=== twof ===
怎么这么久才接啊，这回可是个能赚大钱的活，机不可失啊# speaker:信使 #portrait:C #layout:right
可现在不是联络时间啊，信使叔叔# speaker:你 #portrait:A1 #layout:left
人家给的钱够多嘛，你师傅呢# speaker:信使 #portrait:C #layout:right
还在休息，用我叫他起来吗？# speaker:你 #portrait:A1 #layout:left
不用了，钱还没多到让我打扰他睡觉的地步，你先了解一下，等他醒了告诉他吧# speaker:信使 #portrait:C #layout:right
-> sum
= sum
*关于委托人 
那这次的委托人是谁呢？# speaker:你 #portrait:A1 #layout:left
吉斯，一个商业大佬，而且“大萧条”前就是商业大佬# speaker:信使 #portrait:C #layout:right
您的意思是他躲过了“大萧条”？# speaker:你 #portrait:A1 #layout:left
不，他不是“躲过”，而是扛过了“大萧条”。# speaker:信使 #portrait:C #layout:right
扛过？# speaker:你 #portrait:A1 #layout:left
“大萧条”中，那些名震一时的大公司几乎全部破产，那些大老板许多也不知所踪，但吉斯的公司规模有所减小，却还是活了过来，也算是一个奇迹了。# speaker:信使 #portrait:C #layout:right
 ->a
*关于委托需求
委托人出了这么多钱，要求不会很苛刻吧？# speaker:你 #portrait:A1 #layout:left
怕什么，要是你师傅锻不出来，他出再多钱也找不到人来锻。# speaker:信使 #portrait:C #layout:right
那具体的要求是？# speaker:你 #portrait:A1 #layout:left
要有龙的花纹# speaker:信使 #portrait:C #layout:right
就这样？# speaker:你 #portrait:A1 #layout:left
你小子别眼高手低，你自己去锻一个试试# speaker:白猿 #portrait:B #layout:right
哎，师傅您醒啦# speaker:你 #portrait:A1 #layout:left
你俩这么聊天我能不醒吗。# speaker:白猿 #portrait:B #layout:right
额，我现在道歉还来的及对吧# speaker:信使 #portrait:C #layout:left
无所谓，上了年纪之后觉也少了，倒是龙背刀，好多年没打过这玩意了# speaker:白猿 #portrait:B #layout:right
这倒是，“大萧条”之后，就没人有心气去锻这些东西了# speaker:信使 #portrait:C #layout:left
 ->b
= a
-> stitchName 
= b
-> stitchName
= stitchName
{a and b:->c|->sum}
= c
*“大萧条”
信使叔叔也是经历过“大萧条”的吧# speaker:你 #portrait:A1 #layout:left
是啊，还是多亏了你师傅，不然我恐怕连这件衣服都剩不下，唉，那段日子想想都后怕# speaker:信使 #portrait:C #layout:right
咱俩这么多年的朋友，那点小事还比不过你当锻器师时候那次呢# speaker:白猿 #portrait:B #layout:left
那次就更别提了，“大萧条”对你倒是没啥影响# speaker:信使 #portrait:C #layout:right
我又不是没过过穷日子，我当学徒的时候生意比“大萧条”时好不了多少# speaker:白猿 #portrait:B #layout:left
那“大萧条”的原因现在知道了吗# speaker:你 #portrait:A1 #layout:left
这个就没有确切消息了，才十几年过去，连经济都还没完全回复呢# speaker:信使 #portrait:C #layout:right
->d
=d
算了，不聊这些了，没啥意思，委托你们多上心就是了# speaker:信使 #portrait:C #layout:right
你这话说的，我什么时候不上心过# speaker:白猿 #portrait:B #layout:left
毕竟这回给的多嘛，我就多嘱咐两句，没事的话我就挂了# speaker:信使 #portrait:C #layout:right
-> END
