->onef
=== onef ===
最近有空吗？这又有个委托想找你们# speaker:信使 #portrait:C #layout:right
空肯定是有的，至少我徒弟肯定有# speaker:白猿 #portrait:B #layout:left
师傅，我也没这么闲好嘛# speaker:你 #portrait:A1 #layout:left
怎么没有，天天看你在那刷便携终端# speaker:白猿 #portrait:B #layout:left
行吧行吧，我还是先问委托的事吧# speaker:你 #portrait:A1 #layout:left
-> sum
= sum
*关于委托人 
这次的委托人叫戚胜，是代表地球卫队来的# speaker:信使 #portrait:C #layout:right
地球卫队，那又是什么# speaker:你 #portrait:A1 #layout:left
你不是地球籍的人，自然不太知道，那是个至今依然生活在地球上的组织，以恢复地球生态为目标# speaker:信使 #portrait:C #layout:right
地球的生态已经恶化了吗？# speaker:你 #portrait:A1 #layout:left
不是已经，是早就恶化了，人类为了加速那些太空科技的应用，可没少对地球的资源竭泽而渔# speaker:信使 #portrait:C #layout:right
要我说，那会儿的都有些着魔了，要是那些科技应用不了，人类就全得玩完# speaker:白猿 #portrait:B #layout:left
刚得到那些科技时确实是这样，后来大部分人都走向太空，但还有一部分人一直留在地球上，就形成了地球卫队# speaker:信使 #portrait:C #layout:right
不过他们倒是也做出了一些成绩，我听说现在的地球已经有了很大改善了# speaker:白猿 #portrait:B #layout:left
 ->a
*关于委托需求
这次的需求又是什么呢？# speaker:你 #portrait:A1 #layout:left
要一把征战用的刀剑，以壮军威# speaker:信使 #portrait:C #layout:right
地球卫队居然也有军事需要了？# speaker:白猿 #portrait:B #layout:left
毕竟“大萧条”还没完全过去嘛，那些星际流寇还是在的# speaker:信使 #portrait:C #layout:right
 ->b
= a
-> stitchName 
= b
-> stitchName
= stitchName
{a and b:->c|->sum}
= c
*星际流寇
那个，星际流寇，又是什么# speaker:你 #portrait:A1 #layout:left
就是字面意思，“大萧条”后活跃在星际间的一些强盗，地球受“大萧条”的影响最小，所以他们也最喜欢那里# speaker:信使 #portrait:C #layout:right
就是可怜了地球卫队，本来是一群和平主义者，现在却要开始动刀戈了# speaker:白猿 #portrait:B #layout:left
也是没办法的事，兔子急了也咬人嘛# speaker:信使 #portrait:C #layout:right
->d
=d
行了，这事我清楚了，你就放心吧# speaker:白猿 #portrait:B #layout:left
那可不是，我什么时候对你不放心过，再见了# speaker:信使 #portrait:C #layout:right
-> END
