->onef
=== onef ===
喂？信使叔叔# speaker:你 #portrait:A1 #layout:left
小姑娘，你师傅在旁边吧 # speaker:信使 #portrait:C #layout:right
我在呢，什么事# speaker:白猿 #portrait:B #layout:left
亚罗三号的事你知道吧 # speaker:信使 #portrait:C #layout:right
就是那个最危险星球排行榜的榜首星球？# speaker:你 #portrait:A1 #layout:left
没错，这次的委托就是那里来的 # speaker:信使 #portrait:C #layout:right
那我大概知道了，不用急着说，还是让我徒弟来问吧# speaker:白猿 #portrait:B #layout:left
-> sum
= sum
*关于委托人 
这次的委托人不会是什么穷凶极恶的罪犯吧？# speaker:你 #portrait:A1 #layout:left
这倒不是，信是龙帮的人写来的 # speaker:信使 #portrait:C #layout:right
龙帮？# speaker:你 #portrait:A1 #layout:left
亚罗三号上最大的帮派之一，即使在那个星系里也是赫赫有名的 # speaker:信使 #portrait:C #layout:right
欸，那岂不是又是个大单子# speaker:你 #portrait:A1 #layout:left
你师傅怎么说也是最强的锻器师，要有这种心里准备啊 # speaker:信使 #portrait:C #layout:right
 ->a
*关于委托需求
那这个危险星球要的是一把什么刀呢？# speaker:你 #portrait:A1 #layout:left
这个就比较具体了，要的是一把“塔瓦” # speaker:信使 #portrait:C #layout:right
塔瓦？# speaker:你 #portrait:A1 #layout:left
这种刀咱们这边叫“甲热”，你基础知识学的不够啊# speaker:白猿 #portrait:B #layout:right
嘿嘿，师父你让我亲自打一把刀我就能记住了嘛# speaker:你 #portrait:A1 #layout:left
还是算了，至少这次肯定得让你师傅来，这把刀可是要用在和平仪式上的 # speaker:信使 #portrait:C #layout:right
 ->b
= a
-> stitchName 
= b
-> stitchName
= stitchName
{a and b:->c|->sum}
= c
*和平仪式
和平仪式？您的意思是亚罗三号上要举办和平仪式了# speaker:你 #portrait:A1 #layout:left
没错，大概就在一周以后# speaker:白猿 #portrait:B #layout:right
欸，师傅你也知道这事# speaker:你 #portrait:A1 #layout:left
我在联合政府也有些朋友，从他们那听说的# speaker:白猿 #portrait:B #layout:right
在亚罗三号上最大的两股势力本来水火不容，但在“大萧条”里，两派的隔阂反而被灾难所打破，如今“大萧条”的影响已经过去了一部分，两派就决定举办和平仪式了 # speaker:信使 #portrait:C #layout:right
这也算是“大萧条”为数不多的好影响了# speaker:白猿 #portrait:B #layout:left
还是两派人本身没有大的分歧，只不过缺少一个沟通的机会罢了 # speaker:信使 #portrait:C #layout:right
->d
=d
这么要紧的委托，咱们现在去准备吧，师傅# speaker:你 #portrait:A1 #layout:left
用不着这么急，我心里有数# speaker:白猿 #portrait:B #layout:right
反正你肯定能行，我就不瞎参和了，回见 # speaker:信使 #portrait:C #layout:right
-> END
