这回又是你接了？ # speaker:信使 #portrait:C #layout:right
你还有脸说，那小子现在一有空就不在飞船上呆，我让你帮我劝她回来，你就是这么劝的？# speaker:白猿 #portrait:B #layout:left
但她至少是回来了嘛，总比真跟你彻底决裂强 # speaker:信使 #portrait:C #layout:right
她敢，是我把她养到这么大的# speaker:白猿 #portrait:B #layout:left
那也是你把她养成这样的 # speaker:信使 #portrait:C #layout:right
是啊，可惜这锻器的手艺，最后还是断在我这儿了# speaker:白猿 #portrait:B #layout:left
未必，万一姑娘就回心转意了呢 # speaker:信使 #portrait:C #layout:right
我还不知道她# speaker:白猿 #portrait:B #layout:left
这倒未必，当局者迷啊，你没问问她关于这个委托有啥看法？ # speaker:信使 #portrait:C #layout:right
倒是提过两嘴# speaker:白猿 #portrait:B #layout:left
她怎么说，这个符不符合她“有用”的定义？ # speaker:信使 #portrait:C #layout:right
她说，就算没有这把刀，和平仪式一样会办，这把刀只是仪式的一个点缀罢了# speaker:白猿 #portrait:B #layout:left
这么说，倒也没错 # speaker:信使 #portrait:C #layout:right
你呀，就不能再帮我劝劝她？# speaker:白猿 #portrait:B #layout:left
她呀，跟你当年一样，自己要是不想，谁都劝不动 # speaker:信使 #portrait:C #layout:right
那你没什么事就挂了吧，让我一个人歇会儿# speaker:白猿 #portrait:B #layout:left
别呀，我还想问问你呢，你是怎么看待锻器的意义的 # speaker:信使 #portrait:C #layout:right
为什么问我这个？# speaker:白猿 #portrait:B #layout:left
我要劝你徒弟也得有话说啊，你不能指望我反过来教她锻器的意义吧 # speaker:信使 #portrait:C #layout:right
我没想过，等我想好了再告诉你# speaker:白猿 #portrait:B #layout:left
行吧行吧，那我还是不打扰你了，你好好想吧 # speaker:信使 #portrait:C #layout:right
    -> END
