->tujian
//第一次进入图鉴
//a主角 b道士 c信使
===tujian===

师傅，我们所有的订单都要经过信使叔叔的通知吗？好久没和他聊过了。#speaker:你  #portrait:B #layout:right #portrait:A1 #layout:left
现在刀剑，都是有人所托赠与特殊之人的礼物。至于何为特殊，是否值得锻造，就需要信使来为我们进行#speaker:白猿 #portrait:B #layout:right
这本书差不多是空白的哇。#speaker:你  #portrait:B #layout:right #portrait:A1 #layout:left
是啊，这是给你的作品集，也是你以后从“守拙”晋升到“通幽”乃至“入室”锻器师的证明#speaker:白猿 #portrait:B #layout:right
选你觉得有趣的作品，联系一下信使，我们和他聊聊。但别忘了，越往后的刀剑越需要高品质的钢，没解锁科技之前没法制作。#speaker:白猿 #portrait:B #layout:right

（提示：可通过回到菜单进入科技区，或者点击手册左下角的BP机，和信使聊聊天） #speaker:旁白
->END