->zhagang
//第一次进入淬火
//a主角 b道士 c信使
===zhagang===

接下来是淬火对吧。#speaker:你  #portrait:B #layout:right #portrait:A2 #layout:left
记清楚，左下角的圆环是你的钢所处的温度，调节好下面的开关，让每一秒所升降的温度合适一点。#speaker:白猿 #portrait:B #layout:right
什么叫合适啊？#speaker:你  #portrait:B #layout:right #portrait:A2 #layout:left
淬火的核心是什么？是让钢处于合适的升温曲线到达合适的温度！电脑没有用颜色给你区分清楚吗？#speaker:白猿 #portrait:B #layout:right
可《锻器师手册》是黑白的啊。#speaker:你  #portrait:B #layout:right #portrait:A2 #layout:left
让你不要读死书！记清楚，红色的区域触碰到就代表你的升温曲线不合理，会给淬火后的钢造成结构性的风险。想办法调控温度避开它们，并触碰到绿色区域。#speaker:白猿 #portrait:B #layout:right
你把升温加热处理好就行，后续的操作步骤我会进行的。那些你暂时不需要掌握。有了好材料，我就能打造一把好兵器！#speaker:白猿 #portrait:B #layout:right

->END