->kejiqu
//第一次进入科技区
//a主角 b道士 c信使
===kejiqu===
在这个时代，人们需要回顾旧时代的科技时，需要通过挖掘深藏在旧时代星球遗迹上的基建模板提升这些科技的水平。对于锻器师，挖掘和冶金相关的基建模板尤其重要。  #speaker:旁白
对于锻器师，挖掘和冶金相关的基建模板尤其重要。 #speaker:旁白
师傅，你还有没有基建模板的存货啊。#speaker:你  #portrait:B #layout:right #portrait:A1 #layout:left
老头子我还是有一些存货的，但你要是想成为<b><color=red>“通幽”</color></b>级的锻器师，还是需要一些立身之本的。师傅打了一辈子铁，也不差这点东西。#speaker:白猿 #portrait:B #layout:right #anno:通幽:竹径通幽处，禅房花木深。 "

在成为<b><color=red>“入室”</color></b>锻器师许多年之后,面对徒弟,白猿将会回想起“信使”还是锻器师时搞砸生意把自己的基建模板拿去抵债的事情。 #speaker:旁白 #anno:入室:禅林弟子进入师父之室，参学问道，称为入室。
师傅，你怎么了？怎么皱着眉头？#speaker:你  #portrait:B #layout:right #portrait:A1 #layout:left
没什么，去挖掘区准备干活吧。#speaker:白猿 #portrait:B #layout:right
在飞船里差不多逛了一圈，你怎么都想不到，第一步要从挖掘遗迹开始。 #speaker:旁白
->END