->onef
=== onef ===
白猿啊，这次有个大活要麻烦你了 # speaker:信使 #portrait:C #layout:right
信使叔叔，是我# speaker:你 #portrait:A1 #layout:left
那老家伙真准备退休了，连这个都给你了 # speaker:信使 #portrait:C #layout:right
倒也没有，我还要再干好一阵子呢，锻练一下她而已 # speaker:白猿 #portrait:B #layout:left
“锻炼”，多久没听过这个词了。算了，还是说这封信的事吧 # speaker:信使 #portrait:C #layout:right
等等，你不要说，让她来问，你回答就行 # speaker:白猿 #portrait:B #layout:left
有必要这么麻烦吗？ # speaker:信使 #portrait:C #layout:right
她以后可不会总是能遇到你这么好的信使，要让她提前试试 # speaker:白猿 #portrait:B #layout:left
好吧，你这句恭维倒是够换我的时间了，那就问吧，小姑娘 # speaker:信使 #portrait:C #layout:right
-> sum
= sum
*关于委托人 
这回的委托人是？# speaker:你 #portrait:A1 #layout:left
这人你应该听说过，就是那个“最后的剑舞家” # speaker:信使 #portrait:C #layout:right
张伯优？！演过《宫廷梦》的那个？！来找我们铸剑# speaker:你 #portrait:A1 #layout:left
你师傅怎么也是数一数二的锻器师，更何况那家伙也没那么厉害 # speaker:信使 #portrait:C #layout:right
可他的剑舞看着真的蛮厉害的# speaker:你 #portrait:A1 #layout:left
唉，那玩意也就能唬你们这些小孩了，要是在以前，这玩意连入流都算不上# speaker:信使 #portrait:C #layout:right
但我感觉也没有那么不好吧，至少——# speaker:你 #portrait:A1 #layout:left
别听他瞎说，这种东西本来就是各花入各眼，接着说委托的事吧# speaker:白猿 #portrait:B #layout:right
 ->a
*关于委托需求
那这个委托人的需求是什么呢？# speaker:你 #portrait:A1 #layout:left
这个他没说太多，只说要一把用来表演的剑# speaker:信使 #portrait:C #layout:right
用来表演的啊，那用唐朝的制式比较合适，该准备什么你知道吧？# speaker:白猿 #portrait:B #layout:right
嗯，我一会就去准备# speaker:你 #portrait:A1 #layout:left
这就是你俩的事了，不过白猿你也多上点心，别都让孩子干# speaker:信使 #portrait:C #layout:right
这我心里有数，你接着说委托的事吧# speaker:白猿 #portrait:B #layout:right
 ->b
= a
-> stitchName 
= b
-> stitchName
= stitchName
{a and b:->c|->sum}
= c
*复出
但是张伯优不是早就退出娱乐圈了吗，为什么又要用来表演的剑# speaker:你 #portrait:A1 #layout:left
这我就不知道了，但好像听说他要复出来着# speaker:信使 #portrait:C #layout:right
真的吗？！不是有消息说那家娱乐公司要推出新的艺人了吗# speaker:你 #portrait:A1 #layout:left
说不定就是因为这个他才要复出的，他退圈那会不就跟经济公司闹得很不愉快的# speaker:信使 #portrait:C #layout:right
这事连我都有印象，当时都说什么“资本打压艺术”啥的# speaker:白猿 #portrait:B #layout:left
最近不是有个慈善晚会吗，我估计他就想借这个机会报个仇吧# speaker:信使 #portrait:C #layout:right
->d
=d
我要问的就这些了# speaker:你 #portrait:A1 #layout:left
嗯，你要加油啊，从信上来看，他对这个委托还挺上心的# speaker:信使 #portrait:C #layout:right
那我也要努力做好这次委托才行，我先去准备了# speaker:你 #portrait:A1 #layout:left
这孩子，这会儿倒挺积极# speaker:白猿 #portrait:B #layout:left
积极点也好，不过我看张伯礼这回恐怕凶多吉少# speaker:信使 #portrait:C #layout:right
这是怎么说？# speaker:白猿 #portrait:B #layout:left
我以前也爱看这些舞剑啥的，张伯礼那小子我倒是能看出他确实练过# speaker:信使 #portrait:C #layout:right
能被你这么说也不简单啊# speaker:白猿 #portrait:B #layout:left
所以我才看不惯他，明明有本事却不用，净想着赚快钱，快钱赚着了，再想使真本领可就难了# speaker:信使 #portrait:C #layout:right
算了，我也不懂这些，我接着铸剑去了，你也忙你的去吧# speaker:白猿 #portrait:B #layout:left
行，那我先挂了# speaker:信使 #portrait:C #layout:right
-> END
