->threef
=== threef ===
信使叔叔，又有新的委托了？# speaker:你 #portrait:A1 #layout:left
说的好像我跟你们扯过闲天一样 # speaker:信使 #portrait:C #layout:right
她不知道我还不知道嘛，你以前不是——# speaker:白猿 #portrait:B #layout:left
算了算了，小姑娘你赶紧问吧 # speaker:信使 #portrait:C #layout:right
-> sum
= sum
*关于委托人 
还是老问题，这次的委托人是？# speaker:你 #portrait:A1 #layout:left
这人叫吉米·卡维，前联合政府的议会长 # speaker:信使 #portrait:C #layout:right
是他啊，我倒是很多年没见过他了，他现在还好吗？# speaker:白猿 #portrait:B #layout:left
好什么呀，他这一辈子因为“大萧条”算是全完了，现在应该在哪家医院里休养吧 # speaker:信使 #portrait:C #layout:right
造化弄人啊，当初看新闻上的他多风光啊# speaker:白猿 #portrait:B #layout:left
是啊，谁说不是呢 # speaker:信使 #portrait:C #layout:right
 ->a
*关于委托需求
这次的委托需求又是什么呢# speaker:你 #portrait:A1 #layout:left
这回的就比较详细了，是要一把神锋剑 # speaker:信使 #portrait:C #layout:right
这年头喜欢这个的也不多了# speaker:白猿 #portrait:B #layout:left
确实，好像没见师傅锻过这种剑# speaker:你 #portrait:A1 #layout:left
你才看我锻过几年的剑啊，不过这几年要这种剑的确实少了# speaker:白猿 #portrait:B #layout:left
毕竟经济还没完全恢复，这也是必然的 # speaker:信使 #portrait:C #layout:right
 ->b
= a
-> stitchName 
= b
-> stitchName
= stitchName
{a and b:->c|->sum}
= c
*卡维其人
所以这个卡维到底是什么人呢？# speaker:你 #portrait:A1 #layout:left
这事要说可就长了，当年人类的太空竞赛取得了远超人类想象的成果，带回了不知从哪里来的新科技，但人类对于这些科技是否应该应用却产生了很大的分歧 # speaker:信使 #portrait:C #layout:right
那时候还叫联合国的联合政府就召开了一届紧急大会讨论这个问题，吉米·卡维作为当时炙手可热的青年政客，在那届大会上发表讲话，支持科学技术发展# speaker:白猿 #portrait:B #layout:left
后来那些科技真的被应用到人类身上，开启了以星际扩张为主题的 “黄金时代”，卡维也在联合政府中被委以重职，再后来就是“大萧条”了 # speaker:信使 #portrait:C #layout:right
我在联合政府里也见过他几次，这个人确实一直在为了他认为对的事而努力，他大概就是这么个人吧# speaker:白猿 #portrait:B #layout:left
->d
=d
算了，越聊这些越伤心，我还是锻我的剑去吧# speaker:白猿 #portrait:B #layout:left
行吧，你也别想太多，我也先挂了 # speaker:信使 #portrait:C #layout:right

-> END
