信使叔叔？您又有什么事# speaker:你 #portrait:A1 #layout:left
没啥事，来跟你聊会天嘛，你师傅现在也不愿意跟我说话，你要是再不理我我就真里外不是人了 # speaker:信使 #portrait:C #layout:right
师傅他还在不高兴？# speaker:你 #portrait:A1 #layout:left
确实，不过往好处想，现在锻器行业的这个样子，就算你不走，他也高兴不到哪去 # speaker:信使 #portrait:C #layout:right
可我感觉师傅之前还挺好的，没有在为什么事发愁的样子# speaker:你 #portrait:A1 #layout:left
“大萧条”之后他有一阵愁的不行，他那时的徒弟死的死走的走，整个锻器行业也一下子衰退了 # speaker:信使 #portrait:C #layout:right
那您那阵子是怎么想的？# speaker:你 #portrait:A1 #layout:left
什么叫我是怎么想的？ # speaker:信使 #portrait:C #layout:right
信使行业依附锻器行业而存在，锻器要是完了，您的行业也会消失的# speaker:你 #portrait:A1 #layout:left
我还挺无所谓的，我就没觉得锻器行业繁荣过，那时只是有一群为了钱的人涌进来了而已 # speaker:信使 #portrait:C #layout:right
那我师傅？# speaker:你 #portrait:A1 #layout:left
他对锻器行业看的太重，对其他事情也就看的很轻，他是真觉得锻器行业的复兴就在眼前的 # speaker:信使 #portrait:C #layout:right
那后来？# speaker:你 #portrait:A1 #layout:left
后来他就收养了你，慢慢地也开始恢复生活了 # speaker:信使 #portrait:C #layout:right
您还是想劝我回去# speaker:你 #portrait:A1 #layout:left
替我的老朋友在你这求个情罢了，话说回来，你是咋看待这次的委托的 # speaker:信使 #portrait:C #layout:right
地球卫队的的勇气不是刀所赋予的# speaker:你 #portrait:A1 #layout:left
可是刀会给他们进一步的勇气，而我们现在缺少的，正是勇气 # speaker:信使 #portrait:C #layout:right
    -> END
