->onef
=== onef ===
这次这个活有点不好办，估计只有你们能整了 # speaker:信使 #portrait:C #layout:right
欸？这次的委托那么刁钻吗？# speaker:你 #portrait:A1 #layout:left
不用当真，我可没少从他那听到这句话，你直接发问吧# speaker:白猿 #portrait:B #layout:left
-> sum
= sum
*关于委托人 
那这次的委托人是？# speaker:你 #portrait:A1 #layout:left
这次的真是个没什么名气的人，他叫也孙木吉 # speaker:信使 #portrait:C #layout:right
也孙木吉？这是个蒙古人？# speaker:白猿 #portrait:B #layout:left
没错，他确实是出自一个蒙古族家庭 # speaker:信使 #portrait:C #layout:right
现在还在意种族的人也很少见了，毕竟连国家的概念我也只在历史书上看过# speaker:你 #portrait:A1 #layout:left
但是总有人还在意这些东西啊 # speaker:信使 #portrait:C #layout:right
 ->a
*关于委托需求
这次的委托需求不会很刁钻吧？# speaker:你 #portrait:A1 #layout:left
不能说是刁钻，只能说是少见，他要的是一把“呼拍” # speaker:信使 #portrait:C #layout:right
呼拍，我记得那好像是一种蒙古刀吧# speaker:你 #portrait:A1 #layout:left
没错，这部分你学的倒是不错# speaker:白猿 #portrait:B #layout:left
我还是有在认真学习的嘛# speaker:你 #portrait:A1 #layout:left
 ->b
= a
-> stitchName 
= b
-> stitchName
= stitchName
{a and b:->c|->sum}
= c
嗯，好像也没有什么要问的了# speaker:你 #portrait:A1 #layout:left
我对这一家的了解也不算多，你再问我也没什么好说的了 # speaker:信使 #portrait:C #layout:right
行吧，我倒是有一阵子没接过这种普通的委托了，就当是换换口味# speaker:白猿 #portrait:B #layout:left
那你忙你的去吧，我也先挂了 # speaker:信使 #portrait:C #layout:right
-> END
